<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="vn.taa.mrta.details.Treatment.TreatmentDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_details_treatment_time_title"
                    android:textColor="@color/colorBlueSuperDark" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_details_treatment_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_details_treatment_date_title"
                    android:textColor="@color/colorBlueSuperDark" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_details_treatment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_details_treatment_doctor_title"
                    android:textColor="@color/colorBlueSuperDark" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_details_treatment_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_details_treatment_office_title"
                    android:textColor="@color/colorBlueSuperDark" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_details_treatment_office"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_details_treatment_sympton_title"
                    android:textColor="@color/colorBlueSuperDark" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_details_treatment_sympton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_details_treatment_content_title"
                    android:textColor="@color/colorBlueSuperDark" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_details_treatment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <vn.taa.skb.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_details_treatment_cost_title"
                    android:textColor="@color/colorBlueSuperDark" />

                <vn.taa.skb.custom.TextViewCSE
                    android:id="@+id/txt_details_treatment_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_details_treatment_note_title"
                    android:textColor="@color/colorBlueSuperDark" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_details_treatment_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_details_treatment_cancel_title"
                    android:textColor="@color/colorBlueSuperDark" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_details_treatment_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!--<include
                layout="@layout/custom_gridview_treatment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/lnl_treatment_"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/message_view_detail_prescription"
                    android:textColor="@color/colorBlueSuperDark" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_view_detail_prescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_double_right_arrow"
                    app:backgroundTint="@android:color/white"
                    app:fabSize="mini" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_details_treatment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</LinearLayout>
