<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/custom_layout_add_prescription">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlueSuperDark" />

    <vn.taa.mrta.custom.TextViewCSE
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/add_prescription_detail"
        android:textAllCaps="true"
        android:textColor="@color/colorBlueSuperDark" />

    <include
        layout="@layout/custom_layout_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorBlueSuperDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <vn.taa.mrta.custom.EditTextCSE
                    android:id="@+id/edt_adding_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_rect"
                    android:elevation="8dp"
                    android:hint="@string/full_name"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <vn.taa.mrta.custom.EditTextCSE
                    android:id="@+id/editTextCSE"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_rect"
                    android:elevation="8dp"
                    android:hint="@string/patient_address"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <vn.taa.mrta.custom.EditTextCSE
                    android:id="@+id/edt_adding_task_detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_rect"
                    android:elevation="8dp"
                    android:gravity="top"
                    android:hint="@string/diagnose"
                    android:padding="15dp"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <vn.taa.mrta.custom.EditTextCSE
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_rect"
                    android:elevation="8dp"
                    android:gravity="top"
                    android:hint="@string/note"
                    android:padding="15dp"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <include
                    layout="@layout/custom_item_drug_editable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>