<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_layout_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <vn.taa.mrta.custom.TextViewCSE
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueSuperDark"
        android:gravity="center"
        android:minHeight="50dp"
        android:padding="10dp"
        android:text="@string/txt_reminder_event_today_title"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/listview_notification_event_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scrollbars="none" />
</LinearLayout>