<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnl_item_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_clickable_with_no_ripple"
    android:clickable="true"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <vn.taa.mrta.custom.TextViewCSE
            android:id="@+id/txt_reminder_item_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            app:cse_typeface_textview="@string/font_opensans_semibold" />

        <vn.taa.mrta.custom.TextViewCSE
            android:id="@+id/txt_reminder_event_item_time_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorRedDark" />
    </LinearLayout>

    <vn.taa.mrta.custom.TextViewCSE
        android:id="@+id/txt_reminder_item_event_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlueSuperDark" />
</LinearLayout>