<?xml version="1.0" encoding="utf-8"?>
<vn.taa.mrta.custom.TextViewCSE xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_tab_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|top"
    android:textColor="@android:color/black" />