<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlueSuperDark" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_diagonal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlueSuperDark" />-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <vn.taa.mrta.custom.TextViewCSE
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/txt_last_meeting"
                android:textAllCaps="true"
                android:textColor="@color/colorBlueSuperDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_border_all"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <vn.taa.mrta.custom.TextViewCSE
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:text="@string/txt_last_meeting_date_title"
                        android:textColor="@color/colorPrimaryDark" />

                    <vn.taa.mrta.custom.TextViewCSE
                        android:id="@+id/txt_last_meeting_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:minWidth="70dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <vn.taa.mrta.custom.TextViewCSE
                        android:id="@+id/textViewCSE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:text="@string/txt_last_meeting_content_title"
                        android:textColor="@color/colorPrimaryDark" />

                    <vn.taa.mrta.custom.TextViewCSE
                        android:id="@+id/txt_last_meeting_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:minWidth="70dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <vn.taa.mrta.custom.TextViewCSE
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:text="@string/txt_last_meeting_note_title"
                        android:textColor="@color/colorPrimaryDark" />

                    <vn.taa.mrta.custom.TextViewCSE
                        android:id="@+id/txt_last_meeting_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:minWidth="70dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <vn.taa.mrta.custom.TextViewCSE
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:text="@string/txt_last_meeting_doctor_title"
                        android:textColor="@color/colorPrimaryDark" />

                    <vn.taa.mrta.custom.TextViewCSE
                        android:id="@+id/txt_last_meeting_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:minWidth="70dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <vn.taa.mrta.custom.TextViewCSE
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:text="@string/txt_last_meeting_office_title"
                        android:textColor="@color/colorPrimaryDark" />

                    <vn.taa.mrta.custom.TextViewCSE
                        android:id="@+id/txt_last_meeting_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:minWidth="70dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <vn.taa.mrta.custom.TextViewCSE
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:text="@string/txt_last_meeting_doctor_phone_title"
                        android:textColor="@color/colorPrimaryDark" />

                    <vn.taa.mrta.custom.TextViewCSE
                        android:id="@+id/txt_last_meeting_doctor_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:minWidth="70dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <vn.taa.mrta.custom.TextViewCSE
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:text="@string/txt_last_meeting_status_title"
                        android:textColor="@color/colorPrimaryDark" />

                    <vn.taa.mrta.custom.TextViewCSE
                        android:id="@+id/txt_last_meeting_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:minWidth="70dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <vn.taa.mrta.custom.TextViewCSE
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_meeting_list"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="@string/txt_meeting_list_total_title"
                    android:textColor="@color/colorPrimaryDark" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_meeting_list_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_meeting_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>