<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlueSuperDark" />

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_full_blue_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlueSuperDark" />-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_all"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_prescription_treatment_date_title"
                    android:textColor="@color/colorBlueSuperDark" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_prescription_treatment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <vn.taa.mrta.custom.TextViewCSE
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/txt_prescription_detail_title"
                android:textColor="@color/colorBlueSuperDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_last_prescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/textViewCSE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/txt_prescription_note_general_title"
                    android:textColor="@android:color/black" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_prescription_note_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start|center_vertical"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="@string/txt_prescription_doctor_title"
                    android:textColor="@android:color/black" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_prescription_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="end|center_vertical"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <vn.taa.mrta.custom.TextViewCSE
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_prescription_valid_time"
                android:textColor="@android:color/holo_red_dark" />

            <vn.taa.mrta.custom.TextViewCSE
                android:id="@+id/txt_get_more_prescriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/txt_prescription_get_more_prescriptions_title"
                android:textColor="@color/colorBlueSuperDark"
                android:textSize="15sp"
                app:cse_typeface_textview="@string/font_opensans_semibold" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>