<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlueSuperDark" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_diagonal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlueSuperDark" />-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <vn.taa.mrta.custom.TextViewCSE
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/txt_last_treatment_detail"
                android:textAllCaps="true"
                android:textColor="@color/colorBlueSuperDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <vn.taa.mrta.custom.TextViewCSE
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_last_treatment_time"
                    android:textColor="@color/colorBlueSuperDark" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_last_treatment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlueSuperDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/custom_gridview_treatment_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <vn.taa.mrta.custom.TextViewCSE
                    android:id="@+id/txt_get_older_treatment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:text="@string/txt_get_older_treatment_time"
                    android:textColor="@color/colorBlueSuperDark"
                    android:textSize="15sp"
                    app:cse_typeface_textview="@string/font_opensans_semibold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>